@import "/bower_components/bootstrap/less/bootstrap.less";
@import "/bower_components/bootswatch/flatly/bootswatch.less";
@import "/bower_components/bootswatch/flatly/variables.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

body {
  padding-top: 100px;
}

.nav-pills .divider {
  height: 1px;
  margin: 9.5px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}

.modal.in .modal-dialog {
  z-index: 9999;
}